# EasyOrienteering

./: .gitignore  README.md  despliegue_heroku.bat
android/app/: build.gradle
android/app/schemas/com.hergomsoft.easyorienteering.data.persistence.EasyODatabase/: 1.json  2.json
android/app/src/androidTest/java/com/hergomsoft/easyorienteering/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hergomsoft/easyorienteering/: EasyOApp.java
android/app/src/main/java/com/hergomsoft/easyorienteering/adapters/: CarrerasListAdapter.java  MisCarrerasPagerAdapter.java  OnCarreraListener.java  OnItemListener.java  PoliticasPagerAdapter.java  RecorridosDetallesAdapter.java  RecorridosListAdapter.java  ResumenPagerAdapter.java
android/app/src/main/java/com/hergomsoft/easyorienteering/components/: BaseActivity.java  DialogoCarga.java  ListaCarrerasComponent.java
android/app/src/main/java/com/hergomsoft/easyorienteering/data/: LoginDataSource.java  LoginRepository.java  PoliticasPagerAdapter.java  RegisterRepository.java  Result.java  ResumenPagerAdapter.java
android/app/src/main/java/com/hergomsoft/easyorienteering/data/adapters/: PoliticasPagerAdapter.java  ResumenPagerAdapter.java
android/app/src/main/java/com/hergomsoft/easyorienteering/data/api/: ApiClient.java
android/app/src/main/java/com/hergomsoft/easyorienteering/data/db/: RegistroDatabase.java
android/app/src/main/java/com/hergomsoft/easyorienteering/data/model/: Carrera.java  ConexionState.java  Control.java  Coordenadas.java  LoginDataSource.java  ParcialUsuario.java  Participacion.java  PoliticasPages.java  Recorrido.java  Recurso.java  Registro.java  RegistroControl.java  Result.java  Usuario.java  (+3 more)
android/app/src/main/java/com/hergomsoft/easyorienteering/model/: ConexionState.java  LoginDataSource.java  Result.java  Usuario.java  Utils.java
android/app/src/main/java/com/hergomsoft/easyorienteering/ui/: BackableActivity.java  VisualUtils.java
android/app/src/main/java/com/hergomsoft/easyorienteering/util/: AndroidViewModelConCarga.java  AppExecutors.java  BackableActivity.java  CircleTransform.java  Constants.java  CustomLoadDialog.java  DateConverter.java  DialogoCarga.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java  SingleLiveEvent.java  Utils.java  VisualUtils.java
android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: back_boton.xml  back_boton_deshabilitado.xml  back_boton_normal.xml  back_boton_pulsado.xml  back_item_configuracion.xml  back_item_recorridos.xml  back_item_resultados.xml  back_round_button.xml  back_round_corners.xml  button_appearance.xml  resumen_tab_selector.xml  shape_btn_scan.xml  splash.xml  tabs_politicas.xml
android/app/src/main/res/layout/: activity_base.xml  activity_carrera.xml  activity_conectarse.xml  activity_conexion.xml  activity_configuracion.xml  activity_detalles_carrera.xml  activity_explorar.xml  activity_home.xml  activity_inicial.xml  activity_mis_carreras.xml  activity_olvido.xml  activity_perfil.xml  activity_politicas.xml  activity_registrarse.xml  activity_resultados_carrera.xml  activity_resumen.xml  activity_scan.xml  activity_scaninicial.xml  condiciones_uso.xml  dialog_registro.xml  dialog_scan.xml  dialogo_cambio_club.xml  dialogo_cambio_nombre.xml  dialogo_cambio_pass.xml  dialogo_carga.xml  item_cargando.xml  item_carreras.xml  item_parcial.xml  item_recorridos.xml  item_recorridos_detalles.xml  item_resultados_linea.xml  item_resultados_score.xml  lista_carreras.xml  politica_datos.xml  resumen_como_funciona.xml  resumen_final.xml  resumen_primera.xml  resumen_que_es.xml  resumen_resultados.xml
android/app/src/main/res/layout-v26/: resumen_segunda.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
android/app/src/test/java/com/hergomsoft/easyorienteering/: ExampleUnitTest.java
web/api/: nbactions.xml  pom.xml
web/api/misc/: db_gen.sql
web/api/src/main/java/com/hergomsoft/EasyOrienteeringAPI/models/: Carrera.java  Control.java  Recorrido.java  Registro.java  Resultado.java  Role.java  Usuario.java
web/api/src/main/java/com/hergomsoft/easyoapi/: EasyOrienteeringApiApplication.java
web/api/src/main/java/com/hergomsoft/easyoapi/controllers/: AuthController.java  CarrerasController.java  RecorridosController.java  RegistrosController.java  UsuariosController.java
web/api/src/main/java/com/hergomsoft/easyoapi/models/: Carrera.java  Control.java  Coordenada.java  Coordenadas.java  EnumTypesPostgres.java  IdEntity.java  Participacion.java  PeticionRegistro.java  Recorrido.java  Registro.java  RespuestaPendiente.java  Resultado.java  Usuario.java
web/api/src/main/java/com/hergomsoft/easyoapi/repositories/: CarreraRepository.java  RecorridoRepository.java  TokenRepository.java  UsuarioRepository.java
web/api/src/main/java/com/hergomsoft/easyoapi/repository/: CarreraRepository.java  ControlRepository.java  ParticipacionRepository.java  RecorridoRepository.java  RegistroRepository.java  UsuarioRepository.java
web/api/src/main/java/com/hergomsoft/easyoapi/security/: AuthTokenFilter.java  WebSecurityConfig.java
web/api/src/main/java/com/hergomsoft/easyoapi/services/: CarreraService.java  ICarreraService.java  IParticipacionService.java  IRecorridoService.java  IRegistroService.java  ITokenService.java  IUsuarioService.java  ParticipacionService.java  RecorridoService.java  RegistroService.java  TokenService.java  UsuarioService.java
web/api/src/main/java/com/hergomsoft/easyoapi/utils/: Constants.java  RestExceptionHandler.java  Utils.java  Validators.java
web/api/src/main/resources/: application.properties
web/api/src/test/java/com/hergomsoft/easyoapi/: DatosPrueba.java  RegistroServiceTest.java
web/api/src/test/resources/: application.properties  db_gen.sql  db_gen_datos.sql  db_gen_test.sql  nombres.txt  poblaciones.txt
(+319 files in other folders)
