spring.data.rest.basePath=/api

spring.datasource.url=jdbc:postgresql://192.168.56.106:5432/easyodb
spring.datasource.username=gestordb
spring.datasource.password=<redacted>

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# Para mostrar los mensajes de las excepciones en las respuestas
server.error.include-message=always

# Propias
easyo.carreras.secretgeneral=<redacted>