<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeActivity">

    <!-- Imagen de fondo -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/img_orientacion"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:id="@+id/home_layoutPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/back_boton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/home_textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="@string/home_mi_perfil"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:layout_gravity="center"/>

        <!--
        <ImageButton
            android:id="@+id/home_btnPerfil"
            android:layout_width="@dimen/dimImgPerfil"
            android:layout_height="@dimen/dimImgPerfil"
            android:background="@drawable/back_round_button"
            android:padding="1dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop" />
        -->

    </LinearLayout>

    <Button android:id="@+id/btnMisCarreras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/widWeightHomeBotones"
        android:layout_marginBottom="@dimen/margHomeBotones"
        android:padding="@dimen/padHomeBotones"
        android:text="@string/home_mis_carreras"
        android:textSize="@dimen/tamLetraHomeBotones"
        android:textColor="@android:color/white"
        android:background="@drawable/back_boton"
        app:layout_constraintBottom_toTopOf="@id/btnExplorar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button android:id="@+id/btnExplorar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/widWeightHomeBotones"
        android:layout_marginBottom="@dimen/margHomeBotones"
        android:padding="@dimen/padHomeBotones"
        android:text="@string/home_explorar"
        android:textSize="@dimen/tamLetraHomeBotones"
        android:textColor="@android:color/white"
        android:background="@drawable/back_boton"
        app:layout_constraintBottom_toTopOf="@id/btnUnirme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUnirme"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="@dimen/widWeightHomeBotones"
        android:layout_marginBottom="100dp"
        android:padding="@dimen/padHomeBotones"
        android:text="@string/home_unirme"
        android:textSize="@dimen/tamLetraHomeBotones"
        android:textColor="@android:color/white"
        android:background="@drawable/back_boton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>