<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    android:fillViewport="true"
    tools:context=".ui.resultados.ResultadosActivity">

    <!-- Estaría bien que la cabecera estuviera fija y la columna del nombre -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:fillViewport="true">

                <TableLayout
                    android:id="@+id/resultados_tabla"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#FFF"/>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/resultados_sin_resultados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/resultados_sin_resultados"
            android:textStyle="bold"
            android:textSize="24sp"
            android:visibility="gone"/>

    </RelativeLayout>

</ScrollView>
