<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_item_resultados"
    android:orientation="horizontal">

    <!-- Posición -->
    <TextView
        android:id="@+id/item_resultados_posicion"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="4dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tamLetraItemResultados"
        android:textStyle="bold"
        tools:text="7"/>

    <!-- Nombre / Club -->
    <TextView
        android:id="@+id/item_resultados_nombre_club"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/marginStartItemResultados"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tamLetraItemResultados"
        android:textStyle="bold"

        tools:text="Abel Herrero\nORCA"/>

    <!-- Tiempo total -->
    <TextView
        android:id="@+id/item_resultados_tiempo_total"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/marginStartItemResultados"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="@dimen/tamLetraItemResultados"
        android:textStyle="bold"
        tools:text="1:21.33\n+13.49" />

    <!-- Parciales añadidos dinámicamente -->

</TableRow>