<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_marginBottom="6dp"
    android:background="@color/colorPresionado"
    android:orientation="horizontal">


    <!-- Estaría bien mostrar la fecha de última participacion en "Mis Carreras" -->


    <TextView
        android:id="@+id/item_carreras_nombre"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="6dp"
        android:gravity="start|center_vertical"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        tools:text="VI Liga Norte 2020" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/item_carreras_tipo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="CIRCUITO"  />

        <TextView
            android:id="@+id/item_carreras_modalidad"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            tools:text="TRAZADO"  />

    </LinearLayout>


</LinearLayout>